# GitHubWebHookDispatcher

./: GitHubWebHookDispatcher.sln  README.md
GitHubWebHookDispatcher/: AnalysisConfiguration.cs  AnalysisRunner.cs  GitHubEvent.cs  GitHubWebHookDispatcher.csproj  Program.cs  ScriptRepositoryOptions.cs  ScriptRepositoryPair.cs  Startup.cs  appsettings.json
GitHubWebHookDispatcher/Configuration/: RepositorySettings.cs  RepositorySettingsExtensions.cs
GitHubWebHookDispatcher/Controllers/: HooksController.cs
GitHubWebHookDispatcher/Models/: GitHubEvent.cs
GitHubWebHookDispatcher/Options/: ScriptRepositoryOptions.cs  ScriptRepositoryPair.cs
GitHubWebHookDispatcher/Properties/: launchSettings.json
Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs  Logging.csproj
